# Copyright (C) 2019, Nokia

[tox]
skipsdist = True


[testenv:publish]
changedir={env:WORKDIR:}
passenv=HOME
deps=crl.devutils
commands=
     crl publish {posargs}


[testenv:cleanup]
changedir={env:WORKDIR:}
passenv=HOME
deps=crl.devutils
commands=
     crl delete_index {posargs}
